<?php
/**
 * @file
 * Install, update and uninstall functions for the this installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function bootdrop_install() {
  // Enable themes.
  $theme_name = 'bootdropship';
  $admin_theme = 'shiny';
  theme_enable(array($admin_theme, $theme_name));
  // Set default theme.
  variable_set('theme_default', $theme_name);
  // Set administration theme.
  variable_set('admin_theme', $admin_theme);
  // Use the administration theme when editing or creating content.
  variable_set('node_admin_theme', 1);
  theme_disable(array('bartik'));
}
